# Carron

./: NevolEditor.sln
Editor/: Editor.csproj  MainWindow.xaml
Editor/Styles/: ButtonStyles.xaml  FormStyles.xaml
ImageResources/: Handler.cs
ImageResources/Resources/: LoadingForm.resx
LoadingFormDll/: App.xaml.cs
NevolEditor/: LoadingForm.xaml.cs
NevolEditor/Properties/: Resources.Designer.cs
PlatFrameworkAssemblies/BaseFrameworkLibrary/: BaseFrameworkLibrary.csproj
PlatFrameworkAssemblies/BaseFrameworkLibrary/Attributes/: AttrsLanguage.cs  AttrsPlugs.cs
PlatFrameworkAssemblies/BaseFrameworkLibrary/BaseFunctions/: LoadingFunctions.cs
PlatFrameworkAssemblies/BaseFrameworkLibrary/Interface/: IBasePlugs.cs  IProgram.cs
PlatFrameworkAssemblies/BaseFrameworkLibrary/Resources/LANG/: zh-CN.cs
PlatFrameworkAssemblies/RunTimeLogger/: Logger.cs
PlatFrameworkAssemblies/RunningMonitor/: RunningMonitor.csproj
ProgramEntrance/: Entrance.cs
src/Editor/: App.xaml  MainWindow.xaml.cs
src/Editor/Styles/: ButtonStyles.xaml  StyleResources.xaml
src/Editor/Styles/BaseActions/: ButtonStyles.cs
src/ImageResources/: ImageResources.csproj
src/ImageResources/Resources/: LoadingForm.Designer.cs
src/LoadingFormDll/: App.xaml  LoadingForm.xaml  LoadingForm.xaml.cs  LoadingFormDll.csproj
src/NevolEditor/: LoadingForm.xaml  NevolEditor.csproj
src/PlatFrameworkAssemblies/BaseFrameworkLibrary/: BaseFrameworkLibrary.csproj
src/PlatFrameworkAssemblies/BaseFrameworkLibrary/Interface/PlugInterface/: IEncryptionMethod.cs  ILanguageConfiguration.cs
src/PlatFrameworkAssemblies/BaseFrameworkLibrary/Resources/LANG/: en-US.cs
src/PlatFrameworkAssemblies/RunTimeLogger/: NoticeResult.cs  RunTimeLogger.csproj
src/PlatFrameworkAssemblies/RunningMonitor/: RunningParamaters.cs
src/ProgramEntrance/: ProgramEntrance.csproj  program.cs
src/TestUWP/: Package.appxmanifest  TestUWP.csproj
