<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\CodeAeara\NevolEditor\bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoadingPicture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatFrameworkAssemblies\BaseFrameworkLibrary\BaseFrameworkLibrary.csproj" />
    <ProjectReference Include="..\PlatFrameworkAssemblies\RunningMonitor\RunningMonitor.csproj" />
    <ProjectReference Include="..\PlatFrameworkAssemblies\RunTimeLogger\RunTimeLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LoadingPicture.jpg" />
  </ItemGroup>

</Project>