<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>D:\CodeAeara\NevolEditor\bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="9d082a50d473e1fe266d173084698b1c95225a2c.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatFrameworkAssemblies\BaseFrameworkLibrary\BaseFrameworkLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="9d082a50d473e1fe266d173084698b1c95225a2c.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>